ToDo
====

* root and key\_drive should be grabbed from /proc/cmdline
* Add some debugging/verbose errors
* More options/settings for Raid systems
* $attempts to get paraphrase right, 0 to disable.
* Makefile build steps for asciidoc
* issue or motd file?
* Support for keys inside truecrypt containers
* Give some steps on how to use this and dmcrypt.
* support more locations dhcp + nfs? ntfs-3g? vfat?
* Make waitfor\_drives a bit less verbose
* Grub Options:
    rescue=y|n # Loads rescue shell
    quiet=y|n 
    debug=y|n # splits out a little debugging info, possible logs to a file?
    drive[0-9]=UUID|LABEL:key.(gpg|key)|false # specify a key or false for
    mount -U e14e4f11-bbbd-4736-8642-37445b36d9a1
    paraphrase. #Done
    init=/sbin/init # init initramfs passes off to
    root=/dev/sdaX # root partion (where init lives)
    timeout=30 # seconds to wait for drives to appear
* Do not store bash in git, write grabbash section of makefile to get it from debian.org.
